{
  "name": "3dproperty-walkthrough",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "dev:mobile": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5173 --strictPort",
    "test": "node --test tests/*.test.js",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "three": "0.186.1"
  },
  "devDependencies": {
    "vite": "6.4.3",
    "@playwright/test": "1.58.2"
  }
}
